ansicon==1.89.0
arrow==1.2.3
asgiref==3.5.0
bitarray==2.6.2
blessed==1.19.1
boto3==1.21.18
botocore==1.24.46
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cycler==0.11.0
Cython==0.29.28
distlib==0.3.6
Django==3.2.12
django-appconf==1.0.5
django-background-tasks==1.2.5
django-compat==1.0.15
django-crispy-forms==1.14.0
django-datatables-view==1.20.0
django-debug-toolbar==3.7.0
django-environ==0.8.0
django-extensions==3.2.0
django-formtools==2.3
django-health-check==3.16.5
django-login-required-middleware==0.8.0
django-pdfkit==0.3.1
django-picklefield==3.1
django-q==1.3.9
django-storages==1.12.3
django-user-activity-log==0.0.15
djangorestframework==3.13.0
dnspython==1.16.0
environ==1.0
eventlet==0.30.2
filelock==3.8.2
fonttools==4.38.0
FormEncode==2.0.1
gensim==4.2.0
greenlet==1.1.3
gunicorn==20.1.0
h11==0.13.0
idna==3.3
importlib-metadata==4.12.0
jinxed==1.2.0
jmespath==0.10.0
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.5.3
multilingual-pdf2text==1.1.0
mysql-connector-python==8.0.31
mysqlclient==2.1.0
numpy==1.21.6
packaging==22.0
pandas==1.1.5
pdf2image==1.16.2
pdfkit==0.6.0
pdfreader==0.1.12
pika==1.3.1
Pillow==9.4.0
platformdirs==2.6.0
protobuf==3.20.1
psycopg2==2.9.3
pycparser==2.21
pycryptodome==3.16.0
pydantic==1.10.4
PyMySQL==1.0.2
pyparsing==3.0.9
PyPDF2==3.0.1
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2021.3
qrcode==7.3.1
rabbitmq==0.2.0
redis==3.5.3
requests==2.27.0
s3transfer==0.5.2
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0.post1
smart-open==6.3.0
sqlparse==0.4.2
threadpoolctl==3.1.0
typing_extensions==4.4.0
urllib3==1.26.8
uvicorn==0.16.0
virtualenv==20.17.1
wcwidth==0.2.5
XlsxWriter==3.0.3
zipp==3.8.1
